1001( 11,-0111111111-1110111, 11 7511. 161

101. 11. Etenim. See note 0. 16 init. ,

101. 16. [Ergo here introduces the argumentum ex contrario in the
iorrn ot' 0 question: “can it then bethat... ?” The answer follows in
At et ignoratio rerum 110. CompTusc. 1, 313 11, 395 Seyffert, Scholae
Lat. Ι, p. ¹²9·]

102. 30. [1111111110 eadit 111 maiestatem, “by 110 means talla in with
(our idea oi) tlte majesty ol the gods‚’' does not compost with it]

101. 34. inter aequa . . . coniunctos. See 1101101161, 154 {gl

103. 1. eadam . . .10110. This follows oi coune3 because the con· 11
trary is inconceivable, namely a specific difference between the divine and
human reason, however great the quantitative dilierence may be.

¹03· 3. 0060111000 lex. Comp. De Leg. 1, 6, 18 1 Lex est ratio sum·
ma, insita in natura, quae iubet 10, quae jacienda sunt, prohibetque con· .
traria. ibid. 7,131 inter quas autem ratio, inter eos etiarn recta ratio
communis est ,· quae cun sit tex, lege quoque conciliati homines cum deis
putandi sumtu. ’

103. 7. quae qul 0011101111, 101 quas 110. Comp. note on c. 5, 15.

103. 10. nisi ab 1111110111. Comp. c. 6, 18.· Under superisne are to
understand particularly the heavenly bodies. Somn. Scip. c. 3, 151 tomi·
nibus animus datus est ex illis sempiternis ignibus, quae sidera et stellas

vacatis. With mind oi course comesatthe same time the capacity ior rea·
⁹ son and all the virtues.

10315. 0011110111 docuerimus. Namely, c. 15, 16-01 eaelum 11
:et aethera. See c. 36, 9r.-mundum ipsam, the universe in gen·
111οΙ. See note 0. 10, 18.

103. 11. 1101111011. Above c. 30, 75 it vas called naturae sentienti. *ἐξ
The epithetis here omitted, because the Stoic idea oi natura, which 011
account oi the indwelling soul os the universe includes the attribute oi sen-
tiens, is yet to be set 101111, aa opposed to others viro took the term natura
in a different sense. Comp. 0. 33, 85.

103511. 111111 quandam 11110 10110110. Comp. 1, 13, 351 11, 16, 43;
ΙΙΙ, 11, 17.

10315. 0111 autom. We have seen above c. 11, 57 that the Stoica
especially belonged to these. Comp. Acad. 1, 7, 181 (natura sentiens), in
qua ratio perfecta insit, quae sit eadem serpiterna .· quarn vim animum
esse dicunt mundi, eandemque 1111 mentem sapientiamque perfectam:
quem mum appeliant, omniumque rerum, quae sunt ei subiectae, quasi
prudentiam quandam. ·

10317. declar-autem . . ,011111 1101101011 ie. she 0110111 in each

 

