²40 00101

dennutrstise refers to the idessof sapientie, 1551110510, aeternitas eon·
‚tainedintbepseoediugsdjeetiven Seeebovel,29‚80.

11 8513 urguet mutius, “passer ou with 101050001010 00110150
reasoningtosmd hissesulU Urgueredeuotes the emphatic pessistenoe
in 00 5550111οο 01 50 5131110001 115 which the 555001 01 others is compelled.
So De Flu. 111, 48, 77: urguent 155050 51511111 remittunt, 011010 Cicero
15 speaking 01 the argumentation 01 the Stolos 1150111011 they tried to 0010·
pel 555001 10 111011 proposition: 0015515 peccata parim—'l'ne following
argument of Zeno is slso found in his 0100 1501115 10 Sext Emp. 1Χ, 101.

85. 50. medente, “01010(1100515,”111111 1110101154 0115005050, ‘⁴ rhyth-
micauy'„
85 ²4 [151501 Baiter Π. 1150]

9 85. 28. 01501010. For the 51155101100150011155050010 1ο Reisigp.
¹³5t'14312hn 00015129,101.-100111500,10.055155505501541115 51511-
5115551555 notsetiumotionorsctivitybynuythingexternaltoitself.

865. [05110010 001010 0001010105 1410141511,“110 001501105”15
distinguished frons 05150,ὼο vitel principle. So further on 110 5155 5505
caloris 5151150505 uim 151505 iss se 01151500]

11Ι 863 Quod quidemctesnsnes...dneet,qnsntuts 111011. A
sort 01 epexegesis 5110115110 thot uoticed in 1, 15, 38 4 105 here 5150 the
10151110 101015 10 what precedes ss object 01 docet, the 50100 ides being
afterwards repeated in another form, quantes 1115151511. Cnmp. De Fun. 11,
4, 12: Quod vestri quidem vel optime disputant, 011111 opus esse 51501, qui
5151150551 511 philosophus, scire litteras ,· Corn. Nep. Attio. 0. 181 magistratus
eorum 51551 amplisu quinis versibus descripsit, quod 1110 credendum 511,
1551155 res 1501 breviter potuisse declarari ,· comp below 0. 37, 93, and suf.
11101 Jahn 00 0551. 0. 16, 52.Ι 'I'he frequent combinations quod 51 (above
c· ι. s· below 11. 38. 9⁶). qwd cum. quodquoniam anu the use have
sprung from this form of expressim, although a freer use osten obscure,
the origin.

8651010100000501110434.

866100000101101100 The second expression 50100510 speciry
11101151, 101 1115 only the 15101105, not the seins, that 110114 1101 vena 15
very often used’ 111 a genesio sense including 5150 the 1111011054 and hence
one may say venae 05155511, venas tangere end the 11110, though Gellius
XVIII, 10 censores 1111515 a loquendi imperitia. Comp. 0010 55, 138.-
[ouum 001 . . .41511111010115 5 0011οο5 101111 01 expression 4 we should
0551001155 mobiliter palpitare with quum . ..evulsum in the form of an
sdverbial sentence of 11100]

86. 12. 0001 coloris 00101510, “this beat substance.” For 11011 15

 

