116611 1.-6111, xxvm-xxx, 15 ,aa ‘213

55. 36. strabones · . ‚pustulam Schol. Cruq. note 16 Hor. Sat. 62810)
3, 441 strabo dicitur qui est detortis oeulis, paetus autem, qui est oculis leni·
ter declinatis, cuique hue et illue celeriter volumnum—By the following
quaesunt in notis the deiecta (vitia) indicated by the preceding words are
intended. Comp. 11, 8, 21. ” ’
56. 3. 1161616 . . . Α661161111616. ’[1661 16 166 gods would lind 111
66611 611161 tantam similitudinem, ut im iis nulla inesset certa iudicandi
uota, as Cicero puts it in § 5 61 1616 666115 they would periorce be New
Academicians] The johe 61 course must 661 66 taken too seriously; 161
although the gods might not be able to distinguish between themselves,
they might distinguish other objecta. ’
56. 8. stc . . ,1111116163 above c. 18, 46. 111
56. 17. crocodilum 816. The same beasts were not accounted 6615
16 611 parts 61 Egypt; those which were worshipped in 6116 part might 66
killed with impunity in another, as Herodotus II, 69 expressly says 111 regard
to the crocodiles; and according 16 Plutarch De Is. et Osir. c. 72 there
was an idea that this (1111616666 bad been designedly arranged by the old
rulers to aid in dividing the people 161 the purpose 61 governing them more
easily. Ibises and cats were equally sacred throughout the whole 1611116611
61611 other animala besides, which are enumerated in Strabo XVII, p. 812.
56. ao. 111661 vestram Sospitam, i.e. Juno with the epithet Sospita,
whose worship, originally peculias to Lanuvium (hence vestram), had be·
come Roman since the year 4163 see Livy VIII, 14, 2. She is repre·
sented with a goatshin, pointed shoes,'spear and shield by 6 statue 16 the
Vatican (Milller Archaeol.§ 353, 3)6111166 coins, best on those 61 the
· gens Procilia in Patin, Famil. Rom, p. 234. ’1116 161111 61 construction,
instead 61 quam tibi illa uestra Sospita videtur, is 6 66166166 6111661166 16
such comparisons. Similar instances 16 c'. 31, 86 and II, tt, 29. Further
examples 16 Wunder's note to Cic. pro Plane, p. 163 3 and Madvig’s note to
Cle. De Ilm, pp. 156 and 294 For quam tibi see the remark 6111166611

61166 8616111615, p. 32. ¹

· 56. 3ο. Α166166666,61616666166161616116665661Ρ6116166. Valer.80

Max. VIII, 11, ext. 3 (ed. Halm) says 61 his Vulcan: stat dissimulatae ω

claudicationis sub veste leviter vestigium repraesentans, ut nou exprobrans
tamquam vitiem, ita tamen certam propriamque dei notam decere sigm-

cans.
fi 56. 33. Age tet-..tammum Age is used in 6 1166611166 16 some-se
thing new, 61166 with porro (Verr. II, 5, 26), nunc (Pro 1166611661. 27,
168) and similar words. Comp. below II, 47, 1203 III, 17, 455 Hand
Tursell. I, p. 168. Et in this connection is evidently not simply copulative,

Χ

 

