BOOK 111.-919ι».,191.99(9,5949.53. 309

159.9. [qnia speeiem 11919991 &a 89 the Mss read; the 911
generally change tolerabat, 1991 without reason. The 919999 91999 1119999999
commonly assigned, not the writers] ,

95919. 999 centauros peperisse 11911119 , a cloud, 19 which Zeus
9999 the form 91 11919, was embraced by Ixion and brought forth a Cen·
taur3 from this oueatrarn 91 others descended. Prndar Pyth. 11, 5911. .

. 159. 13. tempestates· There wasa temple devoted to thern near the
Porta Capena,founded by the consul L. Corn. Scipio; see thecomment.
99 0911 11991111, 193. The custom afterwards mentioned 91 9999119199
on the departure 91 9 fleet 991 91 1119919199 the pieces 91 199 999911199’ 1919
thesea 19 mentioned also by Livy XXIX, 97, 6. Comp. Preller Rem.
Myrh.. p. 293.

15915 Nostri quidem duces 899, The enstorn 91 91199199 sacrifice ’
on the 9911199 91 9 11991, 991 91 1119991999 the viatim 1919 1199 999 19 9199
9999119991 by Livy XX1X‚··‚27 6. Comp. Prelleerm. Myth, p.293 A,
ε 959. 17. 1199911911991999 11, 96, 67, ,. , . ts

159. 18. Tellus. Her temple at Rome' 99 often mentioned, and the
’19991 91 1199 Fordicidia on the 15119 91 April, 91 which pregnant cows were
offered to her,' 19 said to have been founded by Numa. 8990911 Fasti
IV, 628 ff. 9911119 commentators.

159. 99. Fontis delubrum 11999...191199911, the consol C.
Papirius Maso who 1n 523 19199191 the Corsicam. ›= ’1119 temple was near
the Porta Capena, where before that time stood an 9119991 Fons 9911991995
and near this was said to be Numa's grave. See Deleg. 11, 99, 56. There
was also 9 feast, the Fontanalia,·celebrated on the t3th October. 899
Miiller on Varro L. L., V, 22.

. 152. 20. ln 9119999119 precatione: in the formula of prayer used by
the augurs in their ceremonies, especially when they consecrated the tem·
plum (199 templo effanm, Varro VI, 53) and prayed for the auspices.

’ Comp. Brisson. De Form. 1,.196. Of the rivers here named besides the
Tiber the Almo is often mentioned3 the Anio 999999 much 9119999, and
some'have proposed 19 substitute that name here; the other names are

probably not found elsewhere. .

152'. 28. qut theologi 991919991999 999 note 9991149111εωῖ11
passage shows that the theologi, so called, held the doctrine of Euhemerus5²³
referred 1919 the note on 1, 49, 1199 rie. they held the same fundamental
doctrine (in 999991 to the explanation 91 the belief in the gods); while .
1199919919191999919919199991 the individual 9919, 1199 1919199 9999999199

them, and their explanation as applied to human 1991999 991 transactione.

This Euhemerism 'especially suited 1199 opponents of polytheism, and the

 

