'268 nouus.

our text 1111111111] ; and patibilis 111, 11, 273 and others still in Perizon.
on Sanct. Min. 1, 15, 45 and Lorenz on Plaut. Mostell. V, 1147.

ss 109. 33. 11911111 used ot' 1117 gliding motion, and hence ol the ssight
ol birds through the air.

100 110. 10. 1111111117 the most pictoresque expression ol the beating ol the
waves on the shore, as it· 111 spurt (1111111). Catullus LXIV 6,71 ipsius 11111
pedes β1111111 salis 11111111111011109107, 321 solebat Aquilius quae·
’1111111111 711111111111111111 11β111117111β1111111 alluderet (11.1111111111
10 iu the passage in the text the Μ11.11111 1111111 01 cludit, wrongly; the
latter perhaps has arisen out ol accludit, since, according to Fleckeisen,
Philol. ΧΙ, p. 189, the old lorm 111111 was t'or ludo).-ex duabus 111111·
1117 10 1 person on the shore neither the land overflowed hy water, nor
the shallow water, where the bottom is easily seen, seem precisely either
one or the other, hut rather a sort ol union ol both land and water.

101 110.11. marl 1111111111111111. See note 0110. 26, 66.-(Ι1011,110011
distinguitur-5 because it islight by day and dark by night. and so ap·
pears as it were ol different colors. Ovid Metam. XV, 1891 Nec color 111
idem 11111 cum 11111 quiete Cuncta iacent 1111111, cumque 1111 Lucifer
exit Clarus 19111. ’ ’

40 110. 17. 01111111Ι olngens . . . aether. Comp. 1, 14, 37, and below
c. 45, 115. De Div. ΙΙ, 43, 911 caelum, extremum atque 1111111111
mundi.

roz 110. 13. binas . . .reverstones. Ι001117). note on c. 19, 49 in fine. ’
The one reversio takes place when the sun reaches the extreme point (ex-
1111111111) ol his course in the North and from there turns towards the
8011111711110111141111111111110111171111 irum the extreme Southern point
towards the North.

11014. (101) tristitia quadam contrahit 1111111111 efficit 111
11111 contrahatur quodam tristitia ,· an expression similar to one noticed
above c. 19, 491 111111111411111.

103 11116. luna . . . mator quam (1111111111 pars torrae. Not every-
body held this opinion; some, among them Posidonius himself (Plut.
Plac. Phil. ΙΙ, 17), and still later Pliny (H. N. ΙΙ, 11, p. 20 Gn), thought
the moon larger, or at least not smaller‚ than the earth. For other views

l see Forbiger Handb. der alten Geographie 1, p. 524, and ideler on Arist.

Meteor. 1, p. 33²·

110. 27· llsdem 1911111, in the same path 3 tor the path ol the moon,

11 well as that ol the sun and all the 71111111, lies within the Zodiac.

110. 32. orsgtone solis, over against the sun, or, astronomically
speaking, in opposition with the sun; over the earth, while the sun is under

 

