soor< 111.-can›.xxv1-xxx, §5 11.-74. 315

158. 3. multo . . . paena maioribus. The separation of multo from
the comparative emphasizes the meaning. Cf. Tusc. V, 36, 104: vir
sapiens multo arte maiore praeditus. Ad.Att.VII,16,2= cnaeus noster
1111110 animi plus habet.

158. 3. Sentit . . . ut 0000011111 11. quamodo or quantopere. Cf.
Pr. Rosc. Am. c. 24, 661 Videtisne 11 eos agitent 1111111111- [form
curia, campus3 11. the courts, the legislature, the popular assemblies
(Campus martis).]

15811. motum istum celarem cogitationis. Cf. 28, 71: sine
animi motu et cogitatione. De Orat Ι, 25, 113: ingenii celeres quidum
motus,·DeLegII,18,46 7111111111111111101100111·10111111.
XV, 21· ingenium Calvi acute movebatur.

158.15. idcirco consuluit3 ashorter turn for 111111101111111111110
dicitur, 1.e. a vobis.

158. 22. 0101001015 utantur would have been more correct. sutus
comp. Ι, 22, 61 note.

15816Ρ110100011110111’1111101οη1110ῐά11111111111011816
Divinae fortunae vulnus Pheraeo lassati quidam exitii eius cupidus
11111111. Nam cum inter insidias gladiatam percussisset, vomicam, quae
a nullo medicorum sanari potuerat, ita rupit, ut 1011111111 pestifero 11010
liberaret. ’

158. 34. omnis opinio ratio ast. lt is to be borne in mind that 11
ratio properly denotes only the act of thinking, and that the meaning

‘¹,reason faculty of thinking, ” 11 derived from the other.

159. 8. levitates comicae, ue. quales 11 comoediis proponuntur. -20
The following verses are just at the beginning of the 111111110111110110101100.ῃ

159.13.111811101)1101111.8101613001

15918. studaattul. So Plautus uses cupere with the gemtive,M1l.
Glor. IV, 1, 17, and often besides; also fastidire Aul. 11, 2, 67.

159. 21. aliquod nomaut some debu-In the following verses

praestrigias praestrinxit vas necessary, even against the authority of
the Mss. Cf. Bilcheler in the Jahrb. f. Philol. CV, 109.
160. 4 00110 sanem. From Terence Phorm. II, 2, 7. 11

1607. quid ut iudicetur For the position of 111 after the interrog 00
ativeword see Or. pro Sest. §842 quid ut faceret? Pro Tull. §552 quid*
111 proficeret? Also Madvig. De Fin. 11, 19, 61 note.

160. 7. Qut tabularium lnoandarit. In the Social vvar the archives
of Heraclea in Lucania were set ou fare aud burned. Cic. pro Asch. c. 4, 8.

 

