342 ou NATURA osorton.

Cleanthes, doctrine on thenatureos the gods Fortuna, ι99, 9.
criticised by Velleius, 49, 99; statement Furinae lucus, 150, 98
ol his doctrine, 89, 984 86, 3: 9ο, 944
criticised by Cotta, 141, ar ; 147, 94. Gflcchffl» Tin 8ῐι ²0·

Codrus, ι9ι, 94.

Cogitatio, 44, ι9 ιι. H²¹⁹³¹¹¹⁵t ¹⁶3· 9·

Concessive clauses in independent form, 39, Hecate, ¹⁵⁰¹ ²4·
99. Heraclides oi Pontus, p. ⁵3 43, 5.

consentaneam 13o,14. Hemu1u2,54,3;145‚34,
Cupido, ι94, 98. Hffl'lss» ι49, 4·
Hermarchus, 99, 99.

Date ol composition ol' the D. N„ p. ι9. Hfflfflius' T’‘ δι’ ⁶⁹

Democritus, p. 7; 4ι, 96; 9ι, 99; 67, 98;
roa, ιι. ,

Design, evidence oi in nature, ι99, ao: 107,
25: rao, 63 126, ι9.

Diagoras, 99, 99 ; ι69, ι9.

Diana, 100, r: 154, 8.

Diodotus, 94, ι9.

Diogenes Apolloniates, 41, 99.

Diogenes Babylonius, 49, 7.

Dionysius, ι69, 994 ι69, ιι.

Dionysus, 154, ι9.

Διόσκουροι, ι99, 94.

Ianus, 99, 99.

Indus, inundations, ι9ι, 99.

lno, ι9ι, 9.

interntundia, 98, 7.

1999, 99, 6.

luppiter, derivation, 79, 183 98, 193 999, a&
Iuppiter, planet, 94, 99; ιι7. ι9.

lsis, ι9ι, 4.

lsonomy, law ol. p. uz 47, ²³² 64, 99.
lunius, (L. Pullus), 89, 99, ’

Laelius, ι98, ι6; ι49, 99.

Dis, 99, ι4,, latin, litnesr lor phuonphie mmor, ³⁴·
Disputants ι9 tlre D. N, pp. ι7, ι8.

Drusus, M. L, ι69, ι9. [Arioniam ι9ι, 99.

Leontium, 99, 94.
Elements, the five iorms ol matter, 98, ι9; mappa„ 31· 94,,

the tour ol Empedocles, 41, ar: 49, 23: stuoe2h02‚14g‚14,

tlteir mutual relation, 994, ι8. 121 Plaetoria, 160, ι9.
Emment men deified‚ 97, 994 ι48, 99. Liber, 97, 2⁶,

Empedocles, 4ι, 99. Libera, 94, ²7·
Ennius, 67, ι6; 79, 964 9⁸· ²⁵2 107, 3¹³ ¹⁵⁶· Lucem eripere, 94, 10 u.

¹.⁶² 1⁶², ⁷·. , Lucina, too, 4.
Epicurus, attitude towards the popular der· Lucifer,152.6.

ties, p. 72 views on the nature nithe gods, Lupus, 5¹, 4θ
94; Schoemann's comments on them, 99
ῆι doctrine oi πρόληψις, 44, 7, 45, 93; Magnus annas, 94, ι8. 99.
oi the form oi the gods, 46, ar: oi the Marcellus, M.,97, ιι.
quasi corpus, 47, 7: mode ol our percep· iliars, planet, 94, 3a; ιι7, ι9.
tion os tlre gods, 47, 113 law ol isonortty, Mavors, 99, 99.
47, ao: manner ol lise ol' the gods, 47, 97. Maso, ι99, 99.
Erechtheus, ι 9ι, 99. 99. Maximus, Qu 9⁷, ¹²·
Error. meaning, 99, 9 ιι. Medea, ι9ι, ι9.
Etesian winds, ι9ι, 99, Mercurius, 94, 99; ι99, 99.
Euhemerus, p.6; 67, ι7, Metrodorus, 69, 99.
Eumenides, ι99, 97. Minerva, 99, 99 ; 994, 99.
Euphrates, inundations, rar, ι4, Musae, ι99, 4.
Euripides, quoted. 98, 99. Musaeus, 49, 4.
Euripus, ι49, 99.
Exedra, 37, 6 n. Nausiphanes, 99, 99; 69, 7.
Navius, nnus, 8ι, 4.
Fauni, 89, ι6; ι4ι, ι8. Neptunus, 99, ιι..
Febris, 499, 99. Nile, inundatione, ι9ι, ι9.
Flaminius, C., 89, 99. Numa, ι98, 99.

 

