runux. 343

0391399364, 1⁶3 ¹50· 38, conviction, 79, 333 prophecies &c., 83, 363
argument 61 Cleanthas, 83, 383 do. 61
Pamphilus, 53, 38, Chrysippus, 83, 333 do. 61 Zeno, 83, 33
Parmenides, p, 4; 43, 12, existence os gods proved by physica! argu·
Panaetius, 337, 4. 33633363 the vis caloris, 83, 383 86, 333 87,
Penates, 99, ³¹· ⁹· 3ςὲ 90» 3²3 the mm mundi, 87,16;
Peripatetici, dill'er 13636 the Stoics, 37, 63. mundus anabusns, 88, 15; intellegens,
Persaeus, 44, 9. rapt'ens, deus, 88, 38 823 divinity 836. 61
Ρὴιιᾱοφο, 5. the heavenly bodies, 9ο, 383 93, 363 the
phaedrus, ⁶0, 2, nature 61 the gods, 93, 93 the πρόληψις,
Phil0134‚19365‚30· 93, 34 3 movements 61 theheavenly bodies
Phra, partnership with the squilla, 338, 33. described, 93, 393 Zeno's definition 61 na-
Ρ1103Μ637ιῐ4· tura, 96, 33 lesser gods, uselul things,
Ρ1616166,339,3. timisti& deified, 9⁶, 343 good ot great
Plato, p. 33 opinions ridiculed by Velleius, men also. 97, 333 mythological deities,
38, 9. 34343,343 his doctrine, 88, 36. 98, 33 the Tables, roo, ¹93 divine gov-
Pontlcus Heraclides, 43, 3. emment 61 the world, 363, 33 ll: na·
Portunus, 99, 33. tura again defined, 3ο3, 333 order ol the
Posidonius, 34, 363 68, 33. clemente, ¹0⁴» 7: natura continued, 363,
Postumius, A.. 86, 43 346, ro. 7is.: design in the world, 367, 333 369, 33
Prodicus, p. 63 67, 33. ff. to rad: final conflagration 61 the world,
πρόληψις, 44, 73 43, 36; 43, 333 93, 33. 337, 3; the universe made 163 the use 61
Proserpina, 99, 36. men, 338, 33. Schoemann’s comments,
Protagoras, p. 6; 43, 343 3ο,33. 8336363337 61 116613 ll. For the answer
Pythagoras, p. 33 4ο, 333 344, 333 364, 33. {tol⁵ the nmdenic see title ‘⁸ Academic Phi·
ophy.”
Quindecimviri sacris faciundis, 338, 33. ’ Stomachus, 333, 33.
Strato, p. 33 43, 33.
Ranae marinae, 339, 9. Stultus, 39, 39.
Religion, popular: its intluence on the Superstrtnsus,101,6n.
minds 61 3136 ancients, p. 3. Sybillinae vaticinationes, 83, 36.
Reltkt'osus, 101, ro n.
Respiration‚ 333, 9. Terentius, quoted, 339, 36.
Rogatio Peducaea, 366, 34. Testamenta in procinctu, 83, 33.
Romulus, 97, 333 338, 33. Thales, 4ο, 363 4ο, 33.
Roscius, 33, aa. Theodorus, 3ο, 3ο.
Rutilius, R, 363, 38. Theologi, p. 7.
Theophrastus, 43, 9.
Saeculum, 39, 3, Timaeus, historiari, 366, 33.
Saturnus, 98, 6. 33. Τὶ33366336, 38, 9.
Saturnus, planet, 94, 333 337, 33. Timocrates, 6ο, 6.
Scaevola, Q., 363, ao. Tritopatreus, 3 33, 3.
Scaurus, M. Ae, 97, 9. Triton, 33, 33.
Serapis, 333, 3. Trophonius, 333, 39.
Simonides, 49, 343 36, 3. Tubulus, L. tt, 33, 33 36ο, 33.
Socrates, 3· s: ss. 33- Tyndaridae, 340. ¹3·
Solarium, 363, 36.
Sosius, Q., 366, 8. vt in substantive clauses, 39, 6 n.
Sospita, epithet 61 luno, 36, ao.
Sophists, p. 6. Varius, Q.. 363, 3ο.
Souis aster death, 44, 39. Vatinius, P.. 8ο. 73 34ο,33.
Sources 61 3136 De Natura, p. 34 8. Velleius begins his discourse on the Epi·
Speusippus, 43, 38. 63336333 theology, 38, 3.
Stoics, p. 8113 exposition 61 their doctrine: Venus, 366, 363 334, 37.
general division, 79, 33 existence 61 the Venus, 73133366933,

gods, 79, 333 manarent 13663 the 3666331 Vesta, 99, 37.

 

